<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/playlist_sheet_background">

    <ImageView
        android:id="@+id/ivTrackCover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTrackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/playlist_primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"
        app:layout_constraintStart_toEndOf="@id/ivTrackCover"
        app:layout_constraintTop_toTopOf="@id/ivTrackCover" />

    <TextView
        android:id="@+id/tvArtistAndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/playlist_secondary_text"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"
        app:layout_constraintStart_toEndOf="@id/ivTrackCover"
        app:layout_constraintTop_toBottomOf="@id/tvTrackName" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:rotation="180"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/playlist_secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>